# biometric

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/xaur/: AttendanceServerApplication.java
src/main/java/com/xaur/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/xaur/controller/: BranchController.java  CompanyController.java  DeviceController.java  JwtAuthenticationController.java  TimeLogController.java  UserController.java
src/main/java/com/xaur/dto/: BranchDto.java  BranchResponse.java  BulkUserDTO.java  CompanyDto.java  CompanyResponse.java  DepartmentDto.java  DepartmentResponse.java  DeviceAdditionalInfoDto.java  DeviceAdditionalInfoResponse.java  DeviceEthernetSettingsDto.java  DeviceEthernetSettingsResponse.java  DeviceLogStatusDto.java  DeviceLogStatusResponse.java  DeviceWifiSettingsDto.java  DeviceWifiSettingsResponse.java  SyncState.java  UserData.java  UserFaceDataDto.java  UserFaceDataResponse.java  UserFingerDataDto.java  UserFingerDataResponse.java  UserOperationRequest.java  UserPhotoDto.java  UserPhotoResponse.java
src/main/java/com/xaur/model/: AdminLog.java  AdminUser.java  Branch.java  BulkUser.java  Company.java  Department.java  Device.java  DeviceAdditionalInfo.java  DeviceEthernetSettings.java  DeviceFirmwareVersion.java  DeviceLogStatus.java  DeviceStatus.java  DeviceWifiSettings.java  HrTimeSheetLog.java  ScheduledCommand.java  TimeLog.java  User.java  UserFaceData.java  UserFingerData.java  UserPhoto.java
src/main/java/com/xaur/repository/: AdminLogRepository.java  AdminUserRepository.java  BranchRepository.java  BulkUserRepository.java  CompanyRepository.java  DepartmentRepository.java  DeviceAdditionalInfoRepository.java  DeviceEthernetSettingsRepository.java  DeviceLogStatusRepository.java  DeviceRepository.java  DeviceStatusRepository.java  DeviceWifiSettingsRepository.java  ScheduledCommandRepository.java  TimeLogRepository.java  TimeSheetRepository.java  UserFaceDataRepository.java  UserFingerDataRepository.java  UserPhotoRepository.java  UserRepository.java
src/main/java/com/xaur/security/: JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/xaur/service/: AdminLogService.java  AdminUserDetailsService.java  BranchService.java  ChunkedDataService.java  CompanyService.java  DepartmentService.java  DeviceAdditionalInfoService.java  DeviceEthernetSettingsService.java  DeviceLogStatusService.java  DeviceService.java  DeviceStatusService.java  DeviceWifiSettingsService.java  ScheduledCommandService.java  TimeLogService.java  UserCommandService.java  UserCopyService.java  UserFaceDataService.java  UserFingerDataService.java  UserPhotoService.java  UserService.java  UserSyncService.java
src/main/java/com/xaur/util/: CustomMap.java  TokenGenerator.java  XmlUtils.java
src/main/java/com/xaur/websocket/: WebSocketHandler.java  WebSocketSessionManager.java
src/main/java/com/xaur/websocket/message/: MessageBuilder.java  MessageParser.java
src/main/resources/: application.properties  logback.xml  schema.sql
